<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

        /*  border-width: 10px;
            border-style: solid;
            border-color: black;
            ou simplifica conforme abaixo */

            border: 10px solid aqua

        /*  padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px; 
            padding 50px 50px 10px 10 px 
            Quando valore forem iguais usa so conforme abaixo*/
            
            padding:10px

        /*  margin: auto; centraliza horizontalmente
            margin-top: ou margin-right, botton,left  
            usa margin: cima direira embaixoe esqueda
            margin 10px 10px 10px 10px

            outline (fica entre margem e borda)
            
            usace o nome da tag ai usar o tamanha px, estilo, e cor*/
            
        }
        a{
           border-width: 10px;
           border-style: solid;
           border-color: tomato; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de ciaxas inline-level</a>. Vamso ver como tudo isso funciona.</p>

    <ul>
        <li>  /*  border-width: 10px;
        <li> border-style: solid;
        <li> border-color: black;
        <li> ou simplifica conforme abaixo */ <p></p>

        <li> border: 10px solid aqua <p></p>

         <li>/*  padding-left: 5px;<p></p>
            <li>padding-top: 5px;
            <li>padding-right: 5px;
            <li> 5px; 
            <li>padding 50px 50px 10px 10 px 
            <li>Quando valore forem iguais usa so conforme <abaixo></abaixo>
            <p></p>
            
            <li>padding:10px <p></p>

        <li>/*  margin: auto; centraliza horizontalmente             
            <li>>margin-top: ou margin-right, botton,left  
            <li>usa margin: cima direira embaixoe esqueda
            <li>margin 10px 10px 10px 10px <p></p>

            <li> outline (fica entre margem e borda) <p></p>
            
         <li> usa o nome da tag ai usar o tamanha px, estilo, e cor*/</ul> <p></p>

            display: block (linha inteira) e inline (Apenas o quadrado da escrita)


</body>
</html>