<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
        body{
            font-family: 'Oleo Script Swash Caps', cursive, Arial, Helvetica, sans-serif; 
            
            /*Medidas absolutas: indicada PX: cm(centimt), mm(milimetro),in(polegada),PX(pixel) medidas de papel pt(ponto),pc(paica)

            Medidas relativas: indicada EM: em (tamanho atual da fonte ou letra maiuscula M) ex(tamanho x de uma fonte),rem(relativo a fonte que esta no corpe), vw (wilport: porcentagem largura tamanho da tela), vh(altura de wilport), %(porcentagem)*/
            
            /* apos font family  vc adiciona a fonte das letras, sempre definindo tre soções parecidas
            
            16px é = a um 1EM 

            font-size: 16px; 
            /*é a medidad original se não usar o font size

            font-weight: ;
            /*para deixar em negrito : weight (peso da fonte) que são "lighter, normal, bold, bolder", width(largura), height(altura)

            font-style: normal; /*Para deixra em italico(italic, normal)

            text-decoration: underline; sublinhado
            
            shorthand(simplificar) font. 
            - font-style -> font-weight -> font_size -> font-family 
            Segue abaixo o exemplo

            font: italic bolder 3em 'work sans', sans-serif;
            */


            }
    </style>
</head>
<body>
    <h1> Trabalhando ocm fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi recusandae voluptate dolores repellat! Facere, deleniti aperiam ipsam laborum similique rerum modi, accusamus unde quasi exercitationem error fugiat, quas incidunt. Ut.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, in, vero quidem fuga animi, repellendus quisquam consequatur id fugiat voluptatum modi voluptate ut praesentium aliquid dicta. Excepturi eius a ipsa.</p>
</body>
</html>