<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Water';
            src: url('fontes/Water Galon.otf') format('opentype'), url('fontes/Water Galon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format
            - opentype (a fonte sera .otf)
            - truetype (a fonte sera .ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1{
            font-family: 'Water', 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, error? Nihil nemo similique eaque assumenda, optio fugit reiciendis consectetur architecto earum expedita! Veniam doloremque voluptatem inventore cupiditate, dolorem earum a!</p>
</body>
</html>