<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(63, 59, 59);
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 53);
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut laboriosam atque exercitationem officiis! Id quo reiciendis iste. Odio est rerum aliquam soluta temporibus sequi vero quod quae nulla, ipsam consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, esse eos mollitia corrupti nobis laborum tempora, impedit, beatae iste labore enim laudantium a consequuntur! Error voluptatibus explicabo aliquam repellat voluptas?
        </p>
    </main>
</body>
</html>